cff-version: 1.2.0
message: "If you use this package in your research, please cite it as below."
title: "spatial-grouping-attention: Unofficial PyTorch Implementation of Spatial Grouping Attention"
authors:
  - family-names: Rhoades
    given-names: Jeff
    orcid: 0000-0001-5077-2533
version: 2025.8.21.1739
date-released: 2025-08-21
# doi: 10.5281/zenodo.1234567  # optional, if you have a Zenodo DOI
repository-code: https://github.com/rhoadesScholar/spatial-grouping-attention
license: BSD-3-Clause
